SUPABASE_URL=https://gjjropnxkiipfswktxba.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqanJvcG54a2lpcGZzd2t0eGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxOTUyMDgsImV4cCI6MjA1Mjc3MTIwOH0.sXd7-DPZ-n9J7qmXcP0mSb1YMyKJw6QukkFsQqu4bY0
